{
  "name": "coinhavencodechallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsan8/coinhavenCodeChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsan8/coinhavenCodeChallenge/issues"
  },
  "homepage": "https://github.com/hsan8/coinhavenCodeChallenge#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "supertest": "^6.1.6"
  }
}
